{
    "builds": [
        {
            "src":"app.py",
            "use":"@vercel/python"
        }
    ],
    "routes": [
        {
            "src":"/(.*)", 
            "dest":"expression_ssd_detect.py"
        }
    ]
} 
